<div class="puzzle">
<h1>Th- D-sh P-zzl-!</h1>
<form action='/puzzleOutput'>
 <div class="form-group">
   <h3>Welcome to The Dash Puzzle!</h3>
    <p>
      Enter a phrase. Our app will remove all of the vowels, making your phrase a fun puzzle for your friends to solve!
    </p>
  <label for="Input">Enter a phrase!</label>
  <input type="text" class="form-control" id="sentenceInput" name="sentenceInput">
 </div>

 <h4>Go see your puzzle!</h4>
 <button type="submit" class="btn">Submit</button>
</form>
</div>
